# Kloros

./: .project  README.md  pom.xml
src/main/java/br/com/kloros/bean/: CidadeBean.java  ClienteBean.java  EstadoBean.java  FabricanteBean.java  ImagemBean.java  PessoaBean.java  ProdutoBean.java  UsuarioBean.java
src/main/java/br/com/kloros/dao/: CidadeDAO.java  ClienteDAO.java  EstadoDAO.java  FabricanteDAO.java  FuncionarioDAO.java  GenericDAO.java  ItemVendaDAO.java  PessoaDAO.java  ProdutoDAO.java  UsuarioDAO.java  VendaDAO.java
src/main/java/br/com/kloros/domain/: Cidade.java  Cliente.java  Estado.java  Fabricante.java  Funcionario.java  GenericDomain.java  ItemVenda.java  Pessoa.java  Produto.java  Usuario.java
